# MvrxK

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/tw4gamers/mvrxk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tw4gamers/mvrxk/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/tw4gamers/mvrxk/koin/koin/: ServiceModule.kt
app/src/main/java/com/tw4gamers/mvrxk/koin/service/: MarketService.kt
app/src/main/java/com/tw4gamers/mvrxk/util/: Disposable.kt  Resources.kt
app/src/main/java/com/tw4gamers/mvrxk/view/fragment/: AFragment.kt  BFragment.kt  BaseFragment.kt  CFragment.kt
app/src/main/java/com/tw4gamers/mvrxk/view/itemview/: ItemTickersView.kt
app/src/main/java/com/tw4gamers/mvrxk/view/util/: EpoxyRecyclerView.kt
app/src/main/java/com/tw4gamers/mvrxk/view/witget/: TickersAListView.kt  TickersBListView.kt  TickersListView.kt
app/src/main/java/com/tw4gamers/mvrxk/viewmodel/: AViewModel.kt  CViewModel.kt  MvRxViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  item_tickers_view.xml  tickers_list_view.xml
app/src/main/res/values/: material_colors.xml  strings.xml
app/src/test/java/com/tw4gamers/mvrxk/: ExampleUnitTest.kt
